SUPPLY=30

# name to preface all NFTs (ex "Ovol" will result in "Ovol #123" )
BASE_NAME="Test"

# symbol to be used for all NFTs
SYMBOL="TEST"

# Amount of storage (KB, MB, and GB) you are requesting to create
STORAGE_SPACE="100MB"
SHADOW_DRIVE="sdf"

# Set as `null` if you already have generated your on chain collection
COLLECTION_MEDIA="test.png"
COLLECTION_JSON="test.json"

# If you don't have a reveal, set both of these keys as `null`
UNREVEAL_MEDIA="unreveal.png"
UNREVEAL_JSON="unreveal.json"

# Path to wallet that will create the storage account. Use ths
UPLOAD_KEYPAIR="~/KEYPAIR.json"

# RPC url ex. https://rpc.helius.xyz/?api-key=XXXX
RPC="YOUR RPC URL"